{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ProjectConfiguration": {
        "DatabaseConfiguration": {
            "ConnectionString": "mongodb+srv://root:rootpassword@cluster0.77123i3.mongodb.net/?retryWrites=true&w=majority",
            "DatabaseName": "systemService"
        }
    }
    }
