{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ProjectConfiguration": {
    "DatabaseConfiguration": {
        "ConnectionString": "mongodb+srv://root:rootpassword@cluster0.77123i3.mongodb.net/?retryWrites=true&w=majority",
        "DatabaseName": "flightService"
    },
    "Jwt": {
      "Key": "dsadasdasdasadfdfghgfjghjkgh",
      "Issuer": "RentCarAuthenticationServer",
      "Audience": "RentCarServicePostmanClient",
      "Subject": "RentCarServiceAccessToken"
    }

  }
}
